<publishData>
  <publishProfile profileName="infytestbot7-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="infytestbot7.scm.azurewebsites.net:443" 
    msdeploySite="infytestbot7" userName="$infytestbot7" 
    userPWD="Ns7vXZ2Lo9vSYySu46jYysKDTTeScoBmzJihxrbpq0vac8mNPe3fCR8fHuxQ" 
    destinationAppUrl="http://infytestbot7.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>